### What is Definitif Box?
Definitif Box is a .net library for enterprise database-driven applications development.    
Box and all external components are available under MIT license.

### Database Mapping
Main feature of Definitif Box is database mapping. Models and mappers are automatically generated using extensions for Visual Studio 2010.
Models are described using C#-like language and .box files (see [Syntax](http://opensource.definitif.ru/box/syntax/)):

    ["Employees"]
    public model Employee
    {
        ["Name"]
        public string Name;

        ["Position"]
        public string Position;
    }

Such description generates all subroutine for accessing objects from database:

    Employee employee = Employee.Get(1);
    employee.Name = "John Woo";
    employee.Save();

Or creating new items:

    Employee employee = new Employee()
    {
        Name = "Bill Gates",
        Position = "Gild Master",
    };
    employee.Save();

And even easy-to-use cross-database queries (with even subqueries):

    Employee[] employees = new Select<Employee>()
       .Where(m => m.C.UserName.Contains("alex"))
       .OrderBy(m => m.C.UserName.Desc);

    new Update<Employee>()
       .Values(m => m.C.UserName == m.C.UserName + "_old")
       .Where(m => m.C.Registered > new DateTime(2010-01-01))
       .Execute();

Permanent home of project is available at:    
[http://opensource.definitif.ru/box/](http://opensource.definitif.ru/box/)    
Sources available at GitHub:    
[http://opensource.definitif.ru/box/git/](http://opensource.definitif.ru/box/git/)    
[http://github.com/ashvetsov/definitif-box/](http://github.com/ashvetsov/definitif-box/)    

### Requirements:
1. Visual Studio 2010 and .Net Framework 4;
2. **Build only** [Windows Installer XML tools](http://wix.sourceforge.net/);

### External components:
1. **Binary** [WCF REST Contrib](http://wcfrestcontrib.codeplex.com/);