<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name>Definitif Box model</Name>
        <Description>Item template for Definitif Box model.</Description>
        <Icon>BoxItem.ico</Icon>
        <TemplateID>952438d6-1c62-4dc6-89ae-aad32db35a35</TemplateID>
        <ProjectType>CSharp</ProjectType>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>Model.box</DefaultName>
    </TemplateData>
    <TemplateContent>
        <ProjectItem ReplaceParameters="true">Model.box</ProjectItem>
    </TemplateContent>
</VSTemplate>
